<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>进/出校</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
    <body>
        <div class="box">

            <div class="top">
                <img src="img/look.jpg" alt="">
                <h1>hello world !</h1>
                <p>选择进校还是出校</p>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <a href="jinxiao.html">
                            <img src="" alt="">
                            <span>进校</span>
                        </a>
                    </li>
                    <li>
                        <a href="chuxiao.html">
                            <img src="" alt="">
                            <span>出校</span>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    
    </body>
</html>